 /*Hacer u pseudocodigo para resover: Dado un tiempo en minutos,
 calcular los dias, horas y minutos que le corresponden*/
 
 entero tiempo, dias, horas, minutos, x
 
 inicio
 	escriba "Digite e tiempo en minutos: "
 	lea tiempo
 	
 	si tiempo/1440 <> 0 entonces
	 	dias <- tiempo / 1440
	 	x <- tiempo mod 1440
	 	horas <- x/60
	 	minutos <- horas mod 60
	 	
	 	llamar nueva_linea
	 	escriba "A transcurrido: ", dias, " dias"
	 	llamar nueva_linea
	 	escriba "A transcurrido: ", horas, " horas"
	 	llamar nueva_linea
	 	escriba "A transcurrido: ", minutos, " minutos"
	fin si	 	
 fin