/*Hacer un pseudocodigo: para leer res numeros diferentes e imprimir el mayor de los tres */

entero num1, num2, num3, mayor

inicio 
	escriba "Digite el primer numero: "
	lea num1
	escriba "Digite el segundo numero: "
	lea num2
	escriba "Digite el tercer numero: "
	lea num3
	
	si (num1 > num2) y (num1 > num3) entonces 
		mayor <- num1
		sino
			si (num2 > num1) y (num2 > num3) entonces
				mayor <- num2
			sino
				mayor <- num3
		fin si
	fin si
	
	llamar nueva_linea
	
	escriba "El mayor de los numeros es: ", mayor
fin